# 构建输出目标目录
buildDir=build

VITE_APP_ID=mq-player-vue
VITE_APP_NAME=MQ音乐

# 自定义协议名称
VITE_SERVER_PROTOCOL=app
# 自定义域名
VITE_SERVER_DOMAIN=v
# 静态资源接口前缀(url: app://v/static/*)
VITE_SERVER_STATIC=static
# 本地文件接口前缀(url: app://v/file/*)
VITE_SERVER_FILE=file
# 第三方代理接口前缀(url: app://v/proxy/*)
VITE_SERVER_PROXY=proxy
# 音乐数据接口前缀(url: app://v/api/*)
VITE_SERVER_API=api

# 指定音乐数据接口具体实现(默认为0)
VITE_MUSIC_API=0

#IndexedDB名称
VITE_DB_NAME=data
#存储用户信息的表名称
VITE_TABLE_USER=User
#存储本地文件的表名称
VITE_TABLE_FILE=File
#存储播放队列的表名称
VITE_TABLE_PLAY_QUEUE=PlayQueue
#存储歌词信息的表名称
VITE_TABLE_LYRIC=Lyric
#存储下载信息的表名称
VITE_TABLE_DOWNLOAD=Download

#IPC通道名:清除cookie
VITE_IPC_CHANNEL_CLEAR_COOKIE=a
#IPC通道名:设置窗口状态
VITE_IPC_CHANNEL_SET_WINDOW_STATE=b
#IPC通道名:关闭计算机
VITE_IPC_CHANNEL_SHUTDOWN=c
#IPC通道名:打开文件所在位置
VITE_IPC_CHANNEL_OPEN_EXPLORER=d
#IPC通道名:打开登录页面(electron模态窗口)
VITE_IPC_CHANNEL_OPEN_LOGIN_VIEW=e
#IPC通道名:下载任务项更新(包含创建)
VITE_IPC_CHANNEL_DOWNLOAD_UPDATED=f
#IPC通道名:设置下载任务项状态*/
VITE_IPC_CHANNEL_SET_DOWNLOAD_ITEM=g
#IPC通道名:从本地文件解析音频元数据
VITE_IPC_CHANNEL_PARSE_FILE=h


